<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./perfil.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
            <div class="Logo">
                <img src="../LOGO TECHSTORE/LOGOpng.png" alt="logo">
            </div>
                        
                    <div class="search_Bar">
                        <input type="search" class="search" placeholder="Buscar">
                        <img src="../assets/lupa.png" class="btnBusca">
                    </div>
        </div>
    </div>



    <section class="telaPerfil">
        <div class="menuPerfil">

            <div class="fotoPerfil">
                <img src="../assets/fotoUsuario.png">
            </div>
            <div class="nomePerfil">
                <p>
                    Seu Nome
                </p>
            </div>


            <div class="tipoDados">
                <img src="../assets/perfil.png">
                <p>Perfil</p>
            </div>



        </div>









        <div class="infoPerfil">

        </div>
    </section>
    
</body>
</html>