0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:10:27 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:10:29 -0300] "GET /css/createUser.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:10:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:11:52 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:23 -0300] "GET /console/login.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:32 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 14734 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:34 -0300] "POST /console/test.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 14731 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 1463 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/header.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/help.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 5315 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/query.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 16430 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tables.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 4636 http-bio-8080-exec-8 1663
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:53 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:58 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:13:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:14:00 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:14:02 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:41 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 1463 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:41 -0300] "GET /console/header.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/query.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/help.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tables.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 4636 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:17:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:18:18 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:18:51 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:18:51 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:06 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 646 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:07 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:35 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 9325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 1463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/header.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tables.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 4636 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/query.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 16430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/help.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 5315 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:19:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:39 -0300] "POST /console/test.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 9079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:41 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 14734 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:43 -0300] "POST /console/test.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 9079 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:44 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 1463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/header.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tables.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 4636 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/query.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/help.jsp?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:22:07 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:22:07 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:22:31 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "POST /console/query.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 1008 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tables.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 5961 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:50 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:50 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:30:11 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:30:17 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:30:17 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:56:15 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:56:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:56:51 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:34 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:45 -0300] "POST /console/login.do?jsessionid=8b22d158cbf70e523b2778046166c1b6 HTTP/1.1" 200 938 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:46 -0300] "GET /console/login.jsp?jsessionid=0249d5d834d828b78a6ee1355e8e83f4 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:27:15 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:27:16 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:27:30 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:30:20 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:34:36 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:34:37 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:34:39 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:11 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:13 -0300] "GET /find-all-users HTTP/1.1" 200 282 http-bio-8080-exec-2 1425
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:37 -0300] "POST /console/query.do?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 938 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:37 -0300] "GET /console/login.jsp?jsessionid=9ee52aa1684a1efc1699aa47d9bb8720 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:38 -0300] "GET /console/login.jsp?jsessionid=f5b66be1f520d19c7ba713f8e70075a6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:41 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:41 -0300] "GET /console/login.jsp?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:43 -0300] "POST /console/login.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 1463 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:43 -0300] "GET /console/header.jsp?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:43 -0300] "GET /console/query.jsp?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:43 -0300] "GET /console/help.jsp?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 5315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:43 -0300] "GET /console/tables.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 6471 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:39:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:40:50 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 8412 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:40:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:40:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:02 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 8920 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:58 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:58 -0300] "GET /find-all-users HTTP/1.1" 200 282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:41 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:41 -0300] "GET /find-all-users HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:50 -0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:50 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:54 -0300] "POST /create-produto HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:59:27 -0300] "POST /create-produto HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:33 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 8434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:50 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 8470 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:15 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 7524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:39 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 6609 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tables.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 6994 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:03:07 -0300] "POST /create-produto HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tables.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 6471 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:35 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 7080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tables.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 7969 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:05:53 -0300] "POST /create-produto HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:07:17 -0300] "POST /create-produto HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:07:56 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:07:58 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:07:58 -0300] "GET /find-all-users HTTP/1.1" 200 282 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:08:13 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:09:01 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:09:40 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:04 -0300] "POST /console/query.do?jsessionid=5529216bd1bdac8ebebc0368b598512c HTTP/1.1" 200 938 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:04 -0300] "GET /console/login.jsp?jsessionid=5d3311e75297fe0b021708eafb155ce6 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:04 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:05 -0300] "GET /console/login.jsp?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "POST /console/login.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/header.jsp?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/query.jsp?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/help.jsp?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tables.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 7969 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:09 -0300] "POST /console/query.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 1343 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:22 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:26 -0300] "POST /console/query.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 1523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:10:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:18:50 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:19:57 -0300] "POST /create-produto HTTP/1.1" 200 2600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:20:18 -0300] "POST /console/query.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 1881 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:20:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:20:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:22:15 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:22:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:02 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:39 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "POST /console/query.do?jsessionid=6f1e83c501d9fa305b6a9d32afed5658 HTTP/1.1" 200 938 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "GET /console/login.jsp?jsessionid=f04b81ab0f877737f96380f7042e7d05 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:24:58 -0300] "GET /console/login.jsp?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "POST /console/login.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/header.jsp?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/query.jsp?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 16430 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/help.jsp?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tables.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 7969 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:03 -0300] "POST /console/query.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 2418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:08 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:46 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:56 -0300] "POST /console/query.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 2776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:25:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:26:38 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:26:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:26:41 -0300] "POST /console/query.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:26:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:26:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:17 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:34 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:36 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "POST /console/query.do?jsessionid=2f5ce4011843f903f870f157f84d0299 HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "GET /console/login.jsp?jsessionid=498e7408215df66bee157cfd49f15b85 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:40 -0300] "GET /console/login.jsp?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "POST /console/login.do?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/header.jsp?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/query.jsp?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/help.jsp?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tables.do?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 7969 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:48 -0300] "POST /console/query.do?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 3317 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:50 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:27:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:28:38 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:28:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:05 -0300] "POST /console/login.do?jsessionid=82c575b869356131071ac01ce58a7553 HTTP/1.1" 200 938 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:05 -0300] "GET /console/login.jsp?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:06 -0300] "POST /console/login.do?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 1463 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/header.jsp?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/query.jsp?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/help.jsp?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tables.do?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 7969 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:12 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:13 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:30:25 -0300] "GET /create-produto HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:36:16 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:36:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:36:20 -0300] "POST /console/query.do?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 4037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:36:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:36:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:30 -0300] "GET / HTTP/1.1" 200 2602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:30 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:48 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:48 -0300] "GET /find-all-users HTTP/1.1" 500 2099 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:43:32 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:43:32 -0300] "GET /find-all-users HTTP/1.1" 404 981 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:43:50 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:43:50 -0300] "GET /find-all-users HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:01 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:01 -0300] "GET /find-all-users HTTP/1.1" 200 1550 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:01 -0300] "GET /cadProduto.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:01 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 200 25788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:51 -0300] "GET /find-all-users HTTP/1.1" 200 1524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:51 -0300] "GET /cadProduto.css HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:03 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "POST /console/query.do?jsessionid=76b96573b7c9c36bbe7c20125b4820aa HTTP/1.1" 200 938 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "GET /console/login.jsp?jsessionid=e01e74a1192eec10a94c9404f7d547a9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:07 -0300] "GET /console/login.jsp?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "POST /console/login.do?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/header.jsp?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/query.jsp?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/help.jsp?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tables.do?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 7969 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:13 -0300] "POST /console/query.do?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 4169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:46:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:48:11 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:48:11 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:48:14 -0300] "POST /console/query.do?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 4301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:48:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:48:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:46 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 282 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "POST /console/query.do?jsessionid=151842bff233b27b243c808019782e2b HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "GET /console/login.jsp?jsessionid=8213b96717b76c020ff27e2358ab8c4d HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:49 -0300] "GET /console/login.jsp?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:51 -0300] "POST /console/login.do?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:51 -0300] "GET /console/header.jsp?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:51 -0300] "GET /console/query.jsp?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:51 -0300] "GET /console/help.jsp?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tables.do?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 7969 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:55 -0300] "POST /console/query.do?jsessionid=71beb9dc2886cd3539d2fefa599614e1 HTTP/1.1" 200 4427 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:49:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:51:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:51:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:51:45 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:51:45 -0300] "GET /find-all-users HTTP/1.1" 200 282 http-bio-8080-exec-4 612
