0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:07 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:08 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:09 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:11 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:11 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:15 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:16 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:19 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:22 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 2153 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:24 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:25 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:30 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:48 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:48 -0300] "GET /logo-techstore/LOGOpng.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:09:48 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:10:02 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/May/2023:21:10:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 2381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 3197 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/imgProduct1684800031208-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/imgProduct1684799519350-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/imgProduct1684800602003-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:15 -0300] "GET /console/login.jsp?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "POST /console/login.do?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 1463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/header.jsp?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/help.jsp?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/query.jsp?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tables.do?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 7473 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:19 -0300] "POST /console/query.do?jsessionid=31ad623225c10dfd8c3a05879613d52b HTTP/1.1" 200 1822 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /index.jsp HTTP/1.1" 200 2180 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:52 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:53 -0300] "GET /index.jsp HTTP/1.1" 200 2180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:55 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:55 -0300] "GET /logo-techstore/LOGOpng.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:55 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 3537 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "GET /assets/imgProduct1684799519350-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "GET /assets/imgProduct1684800031208-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "GET /assets/imgProduct1684800602003-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:16 -0300] "GET /assets/imgProduct/1684800916022-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:21:15:53 -0300] "GET /assets/imgProduct/1684800916022-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /find-all-produtos HTTP/1.1" 200 3629 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/imgProduct1684799519350-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/imgProduct1684800602003-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/imgProduct1684800031208-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /assets/imgProduct/1684800916022-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:21:16:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:24 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:45 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:00 -0300] "GET / HTTP/1.1" 200 2180 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:02 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:02 -0300] "GET /logo-techstore/LOGOpng.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:02 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:22 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:22 -0300] "GET /find-all-produtos HTTP/1.1" 500 3809 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:18 -0300] "GET / HTTP/1.1" 200 2180 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:19 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:19 -0300] "GET /logo-techstore/LOGOpng.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 4223 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct1684799519350-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct1684800031208-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct1684800602003-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct/1684800916022-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct/1684801472567-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:32 -0300] "GET /assets/imgProduct/1684801402461-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:21:24:37 -0300] "GET /assets/imgProduct/1684801472567-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 3938 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct1684800031208-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct1684799519350-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct1684800602003-b460m-plus.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct/1684800916022-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct/1684801402461-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /assets/imgProduct/1684801472567-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:33 -0300] "GET /pagProduto/pagProduto.jsp HTTP/1.1" 200 2447 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:33 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:33 -0300] "GET /pagProduto/pagProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:35 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:39 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1895 http-bio-8080-exec-4 10
