0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 -0300] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 2894 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 -0300] "GET /assets/imgProduct/1685669151899-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:21 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:34 -0300] "GET /find-user?email=admin%40techstore.com&senha=admin123 HTTP/1.1" 200 4965 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:37 -0300] "GET /update-product?id=5 HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:54 -0300] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 4965 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:56 -0300] "GET /update-product?id=5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:05 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:38 -0300] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:38 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 4965 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:38 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:40 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:44 -0300] "GET /update-product?id=4 HTTP/1.1" 200 2860 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:47 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:48 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:06 -0300] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:09 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:12 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:24 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/imgProduct/1685670677713-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:19:42 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2861 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:20:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2865 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2865 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2860 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:21:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:22:27 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2882 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:22:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:22:29 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2882 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:15 -0300] "GET /update-product?id=5 HTTP/1.1" 500 4048 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2907 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:24:21 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:24:21 -0300] "GET /find-all-produtos HTTP/1.1" 200 3479 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:24:21 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:24:25 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2879 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:14 -0300] "GET /update-product?id=5 HTTP/1.1" 200 2900 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:14 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2715 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:14 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:14 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:15 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:26 -0300] "GET /find-all-produtos HTTP/1.1" 200 3479 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:26 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:25:33 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:45 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 4953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:45 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:45 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:46 -0300] "GET /update-product?id=6 HTTP/1.1" 200 2910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:56 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 4976 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:27:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:15 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2882 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:17 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:18 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2882 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:18 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:20 -0300] "GET /perfil?id-cliente=1 HTTP/1.1" 200 3716 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:21 -0300] "GET /index.jsp HTTP/1.1" 200 1992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /index.jsp HTTP/1.1" 200 1992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:43 -0300] "GET /perfil?id-cliente=1 HTTP/1.1" 200 3724 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:44 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:44 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:44 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:46 -0300] "GET /perfil?id-cliente=1 HTTP/1.1" 200 3724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:50 -0300] "GET /perfil?id-cliente=1 HTTP/1.1" 200 3724 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:55 -0300] "GET /find-all-produtos HTTP/1.1" 200 4927 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:56 -0300] "GET /search-produto?id-produto=5 HTTP/1.1" 200 2529 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:59 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 2856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:28:59 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:00 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:35 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 3193 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:35 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:35 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:52 -0300] "GET /search-produto?id-produto=6 HTTP/1.1" 200 2592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:52 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:55 -0300] "GET /buy-product?id-produto=6&quantidade-selecionada=2 HTTP/1.1" 200 4203 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:29:55 -0300] "GET /carrinho/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:08 -0300] "GET /confirm-buy?cep=04843060&endereco=Rua+Vicente+do+Rego+Monteiro&pix-pay=on&id-produto=6&id-cliente=2&quantidade-selecionada=2&nome-cliente=Lucas+Ferreira+Silva&valor-total=1534.98 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:08 -0300] "GET /venda/vendaConcluida.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:08 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:08 -0300] "GET /venda/styleVenda.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:08 -0300] "GET /assets/pix-codigo.png HTTP/1.1" 200 676949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 3193 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:36 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:36 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:37 -0300] "GET /perfil?id-cliente=2 HTTP/1.1" 200 5178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:09 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:11 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 3764 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:12 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:13 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 3764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 3193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:15 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:17 -0300] "GET /perfil?id-cliente=2 HTTP/1.1" 200 5178 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:18 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:20 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 3764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:21 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:24 -0300] "GET /perfil?id-cliente=2 HTTP/1.1" 200 5178 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:25 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:42 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 3764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:48 -0300] "GET / HTTP/1.1" 200 1836 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:48 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 3193 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:48 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:48 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:50 -0300] "GET /perfil?id-cliente=2 HTTP/1.1" 200 5178 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:52 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:40:53 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 3764 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 2856 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /style.css HTTP/1.1" 200 5515 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 200 6536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 200 1168918 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:42 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:44 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:46 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:47 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1328 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:48 -0300] "GET /cadastro/cadastro.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:48 -0300] "GET /cadastro/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:41:59 -0300] "POST /create-user HTTP/1.1" 200 1499 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:01 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:03 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 3197 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:04 -0300] "GET /perfil?id-cliente=11 HTTP/1.1" 200 3778 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:06 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:07 -0300] "GET /delete-account?cpf=52094565874 HTTP/1.1" 200 2856 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:42:10 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:23 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1328 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:24 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:25 -0300] "GET /cadastro/cadastro.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:34 -0300] "POST /create-user HTTP/1.1" 200 2503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:43 -0300] "POST /create-user HTTP/1.1" 200 1499 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:44 -0300] "GET /login/login.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:46 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 3197 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:46 -0300] "GET /assets/imgProduct/1685672805266-b460m-plus.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:46 -0300] "GET /assets/imgProduct/1685672661003-macbook.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:47 -0300] "GET /search-produto?id-produto=5 HTTP/1.1" 200 2547 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:43:50 -0300] "GET /buy-product?id-produto=5&quantidade-selecionada=5 HTTP/1.1" 200 4277 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:44:04 -0300] "GET /confirm-buy?cep=04843060&endereco=Rua+Vicente+do+rego+Monteiro&pix-pay=on&id-produto=5&id-cliente=12&quantidade-selecionada=5&nome-cliente=lucas.lfs2004%40gmail.com&valor-total=120014.95000000001 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:44:04 -0300] "GET /venda/vendaConcluida.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:44:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 3197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:44:09 -0300] "GET /perfil?id-cliente=12 HTTP/1.1" 200 5191 http-bio-8080-exec-9 16
