0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:23 -0300] "GET / HTTP/1.1" 200 1484 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:25 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:26 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 2213 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:28 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:29 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:36 -0300] "GET /delete-account?cpf=52094565877 HTTP/1.1" 200 3542 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:36 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:38 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:39 -0300] "GET /delete-account?cpf=52094565877 HTTP/1.1" 200 3542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:39 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:42 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:44 -0300] "GET /delete-account?cpf=52094565877 HTTP/1.1" 200 3542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:44 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:45 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 2213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:16:57:48 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:26 -0300] "GET /index.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /index.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:21 -0300] "GET / HTTP/1.1" 200 1484 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:22 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:24 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 2213 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:25 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:26 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:28 -0300] "GET /find-all-produtos HTTP/1.1" 200 2213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:36:29 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:38:48 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2023:17:38:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:38:49 -0300] "GET / HTTP/1.1" 200 1719 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:38:52 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:14 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:18 -0300] "GET /index.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:20 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:23 -0300] "GET /index.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /index.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /index.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:57 -0300] "GET /perfil? HTTP/1.1" 500 1567 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:51 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3542 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:51 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:56 -0300] "GET /perfil/excluirPerfil.jsp HTTP/1.1" 200 1408 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 2404 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:59 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:59 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3548 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 4059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/trash.png HTTP/1.1" 200 2368 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:44:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 4059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/trash.png HTTP/1.1" 200 2368 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 4059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/trash.png HTTP/1.1" 200 2368 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:51 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/May/2023:17:49:52 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 4059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/trash.png HTTP/1.1" 200 2368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 4059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/trash.png HTTP/1.1" 200 2368 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:28 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:29 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:46 -0300] "GET / HTTP/1.1" 200 1910 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:50 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:50 -0300] "GET /console/login.jsp?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "POST /console/login.do?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 1463 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/header.jsp?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/help.jsp?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/query.jsp?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tables.do?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 9544 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:57 -0300] "POST /console/query.do?jsessionid=011c98a5797be9e15f34f48ccdaaf869 HTTP/1.1" 200 5141 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2023:17:52:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:46 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:53:49 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:02 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /index.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /style.css HTTP/1.1" 200 4751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:11 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 3638 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:57 -0300] "GET / HTTP/1.1" 200 1910 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2023:17:56:59 -0300] "GET /perfil?id-cliente=4 HTTP/1.1" 200 5332 http-bio-8080-exec-3 66
