0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /perfil/perfil.css HTTP/1.1" 200 3947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /style.css HTTP/1.1" 200 4112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/fotoUsuario.png HTTP/1.1" 200 32174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/listaPedidos.png HTTP/1.1" 200 10767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /perfil/script.js HTTP/1.1" 200 615 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:10 -0300] "GET /index.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:11 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:12 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 2147 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:14 -0300] "GET /perfil/perfil.jsp HTTP/1.1" 200 2671 http-bio-8080-exec-5 2
