0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:16 -0300] "GET / HTTP/1.1" 200 1824 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:16 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:16 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:19 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:20 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:55 -0300] "POST /create-user HTTP/1.1" 200 1824 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2023:21:31:55 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:32:07 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:32:41 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:08 -0300] "POST /create-user HTTP/1.1" 200 1824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:08 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:23 -0300] "GET / HTTP/1.1" 200 1824 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:23 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:23 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:23 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:26 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:34:18 -0300] "POST /create-user HTTP/1.1" 200 1071 http-bio-8080-exec-7 983
0:0:0:0:0:0:0:1 - - [19/May/2023:21:34:18 -0300] "GET /login.css HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:34:18 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:00 -0300] "POST /create-user HTTP/1.1" 200 1071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:00 -0300] "GET /login.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:00 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:10 -0300] "GET /cadastro/cadastro.jsp HTTP/1.1" 200 2518 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:10 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:39 -0300] "POST /create-user HTTP/1.1" 200 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:39 -0300] "GET /login.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:35:39 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:06 -0300] "GET / HTTP/1.1" 200 1824 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:06 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:06 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:07 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:08 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:16 -0300] "POST /create-user HTTP/1.1" 200 2518 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:16 -0300] "GET /cadastro.css HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:36:16 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "POST /create-user HTTP/1.1" 200 2547 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "GET /cadastro/cadastro.css HTTP/1.1" 200 2100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "GET /style.css HTTP/1.1" 200 3296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:20 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:20 -0300] "GET /console/login.jsp?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 9037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "POST /console/login.do?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 1463 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/header.jsp?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/help.jsp?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 5315 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/query.jsp?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 16430 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tables.do?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 7472 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "POST /console/query.do?jsessionid=6028976e5827350e22028d4dbd1bb4a0 HTTP/1.1" 200 2126 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /style.css HTTP/1.1" 200 3085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:40 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:53:23 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:53:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:53:25 -0300] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:11 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:11 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:11 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:12 -0300] "GET /login/login.jsp HTTP/1.1" 200 1060 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:12 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:12 -0300] "GET /login/login.css HTTP/1.1" 200 1204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:22 -0300] "GET /console/login.jsp?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "POST /console/login.do?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/header.jsp?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/help.jsp?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/query.jsp?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/tables.do?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 7329 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:26 -0300] "POST /console/query.do?jsessionid=be5df370eecbee38d5522f0117ffae32 HTTP/1.1" 200 1332 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2023:23:54:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:55:17 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2023:23:55:17 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:55:17 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:55:27 -0300] "GET /login/login.jsp HTTP/1.1" 200 1060 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2023:23:55:27 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:53 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:55 -0300] "GET /login/login.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [19/May/2023:23:57:55 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:04 -0300] "GET /find-user? HTTP/1.1" 200 263 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:47 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:47 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:47 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:48 -0300] "GET /login/login.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:48 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:48 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:58:56 -0300] "GET /find-user? HTTP/1.1" 200 263 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:33 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:33 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:33 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:34 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:34 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:23:59:36 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-7 55
