0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:26 -0300] "GET / HTTP/1.1" 200 1556 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:35 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:45 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:48 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:56 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:57 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:58 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:01 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:26 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:28 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:32 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:43 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:48 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:49 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:29 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:45 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3838 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:47 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3905 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:46 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:53 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:42 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3945 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:48 -0300] "GET /carrinho/imagem.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:57 -0300] "GET /carrinho/imagem.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:52 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3906 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:53 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:17:09 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3974 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:48 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:50 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:51 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:25 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4210 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:26 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:27 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:28 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:30 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:34 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3900 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:45 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:41 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4121 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:43 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:07 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:19 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3664 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:27 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:29 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:30 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:11 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3862 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:47 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3863 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:16 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3877 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:49 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:05 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:17 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3921 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:55 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3963 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:28 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:40 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:46 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:00 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:02 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:06 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:09 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:36 -0300] "GET / HTTP/1.1" 200 1556 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:44 -0300] "GET /administrador.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:11 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:11 -0300] "GET /administrador/formaPagamento.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:27 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:27 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1353 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:57 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:57 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:51 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:51 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:51:06 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/May/2023:14:51:25 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1745 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:09 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 2512 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:09 -0300] "GET /administrador/assets/pacote.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:09 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:09 -0300] "GET /administrador/assets/perfil.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:45 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:46 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:50 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:02 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:02 -0300] "GET /administrador/assets/perfil.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:02 -0300] "GET /administrador/assets/pacote.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:05 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:06 -0300] "GET /administrador/assets/pacote.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:06 -0300] "GET /administrador/assets/perfil.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:07 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:08 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:37 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:37 -0300] "GET /administrador/assets/perfil.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:49 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:51 -0300] "GET /login/login.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:03 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:04 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:15 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:15 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:25 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:26 -0300] "GET /login/login.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:33 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:29 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:29 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:47 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1484 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:09 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:16 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1607 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:37 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/May/2023:15:02:02 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1627 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/May/2023:15:02:03 -0300] "GET /administrador/formaPagamento.html HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:02:19 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/May/2023:15:02:19 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:26 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:26 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:52 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:54 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:55 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:03 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:41 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:26 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:27 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:27 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:27 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:28 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:31 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:31 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:32 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:45 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:45 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1279 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:45 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:45 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:06 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:06 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1300 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:11 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:11 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1299 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:16 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:16 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:16 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:17 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1299 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:21 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:21 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:23 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1668 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:23 -0300] "GET /administrador/administrador.css HTTP/1.1" 200 1299 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:03 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:03 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:04 -0300] "GET /pageProduto.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:16 -0300] "GET /pageProduto.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:19 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1677 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:19 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:19 -0300] "GET /pageProduto/pageProduto.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:28 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:28 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:29 -0300] "GET /pageProduto/pagProduto.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:29 -0300] "GET /pageProduto/assets/lupa.png HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:29 -0300] "GET /pageProduto/assets/carrinho.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:29 -0300] "GET /pageProduto/assets/perfil.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:29 -0300] "GET /pageProduto/pagProduto.css HTTP/1.1" 200 1190 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2023:15:34:47 -0300] "GET /administrador/administrador.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:34:47 -0300] "GET /administrador/administrador.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:42:57 -0300] "GET / HTTP/1.1" 200 1556 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [26/May/2023:17:42:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:43:01 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4182 http-bio-8080-exec-3 1589
0:0:0:0:0:0:0:1 - - [26/May/2023:17:45:49 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4158 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [26/May/2023:17:45:49 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4158 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:17:45:52 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4158 http-bio-8080-exec-8 1
