0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /style.css HTTP/1.1" 200 3085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 200 578446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:43 -0300] "GET /cadProduto/cadProduto.html HTTP/1.1" 200 1769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:18:43 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 1140 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:11 -0300] "GET /console/login.jsp?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "POST /console/login.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/header.jsp?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/help.jsp?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/query.jsp?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tables.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 4636 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:33 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 18836 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:28:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:29:23 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 18895 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:29:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:29:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 15268 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tables.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 7329 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:32:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:10 -0300] "GET /console/autoCompleteList.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e&query=PRODUTO%20 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:29 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1140 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:39 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:19:33:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:37:47 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:37:52 -0300] "GET /login/login.html HTTP/1.1" 200 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:37:52 -0300] "GET /login/login.css HTTP/1.1" 200 1204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:37:54 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 1624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:37:54 -0300] "GET /cadastro/cadastro.css HTTP/1.1" 200 1118 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:43 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:43 -0300] "GET /index.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:48 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:48 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:49 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:49 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:19:39:50 -0300] "POST /console/query.do?jsessionid=b4c0d4840242bf0cb7fa0ea9ee27ce4e HTTP/1.1" 200 1144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:04:57 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 2446 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:21:06:55 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2023:21:07:00 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:08:16 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2023:21:08:20 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:21:11:40 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:11:41 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:12:12 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 2446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:12:12 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:12:45 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2023:21:12:48 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:13:12 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 4267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:13:13 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:13:26 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:13:30 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:13:33 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:14:38 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 2499 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:14:38 -0300] "GET /cadastro/cadastro.css.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:14:39 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:21:14:39 -0300] "GET /cadastro/cadastro.css.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:21:14:53 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 4267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:16:54 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 4288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:17:06 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 4289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:21:18:38 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2023:21:18:42 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:21:19:12 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/May/2023:21:19:15 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:21:20:01 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:21:20:31 -0300] "GET /cadastro/cadastro.html HTTP/1.1" 200 4307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:21:25 -0300] "POST /create-user HTTP/1.1" 500 1664 http-bio-8080-exec-7 32
