0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:33:48 -0300] "GET / HTTP/1.1" 200 1605 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:33:48 -0300] "GET /assets/informacoes.png HTTP/1.1" 200 29136 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:33:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 2306 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:33:49 -0300] "GET /assets/imgProduct/1685062823390-placa-mae.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /find-all-produtos HTTP/1.1" 200 2327 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /style.css HTTP/1.1" 200 5889 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/informacoes.png HTTP/1.1" 200 29136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/imgProduct/1685062823390-placa-mae.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:18 -0300] "GET /sobre/sobre.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:18 -0300] "GET /sobre/script.js HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:18 -0300] "GET /sobre/perfil.css HTTP/1.1" 200 1549 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:54 -0300] "GET /login/login.jsp HTTP/1.1" 200 1345 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:54 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:34:54 -0300] "GET /login/login.css HTTP/1.1" 200 1748 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:03 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:03 -0300] "GET /console/login.jsp?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 9037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:06 -0300] "POST /console/login.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1463 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:06 -0300] "GET /console/header.jsp?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:06 -0300] "GET /console/query.jsp?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:06 -0300] "GET /console/help.jsp?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tables.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 9673 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:12 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1433 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:14 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:14 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:14 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:14 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:15 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:15 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:17 -0300] "POST /console/editResult.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1484 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:23 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1198 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tables.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 4636 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tables.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 4636 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:35:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2808 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tables.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 9824 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:47 -0300] "GET /cadastro/cadastro.jsp HTTP/1.1" 200 2561 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:47 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:36:47 -0300] "GET /cadastro/cadastro.css HTTP/1.1" 200 2151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:32 -0300] "POST /create-user HTTP/1.1" 200 1626 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:32 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:32 -0300] "GET /assets/informacoes.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:49 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 1322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:51 -0300] "POST /console/query.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:51 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:51 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:51 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:53 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:53 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:37:57 -0300] "POST /console/editResult.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2196 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "POST /console/editResult.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:42 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:43 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:43 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:51 -0300] "POST /console/editResult.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2945 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:53 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:53 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "POST /console/editResult.do?jsessionid=060db027e2b90b9528a68d4bc6fb7eb4 HTTP/1.1" 200 2945 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:00 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:06 -0300] "GET /login/login.jsp HTTP/1.1" 200 1345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:06 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:06 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:19 -0300] "GET /find-user?email=admin%40techstore.com&senha=admin123 HTTP/1.1" 200 2133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:19 -0300] "GET /assets/informacoes.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:39:19 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
