0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:30 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:30 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:30 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:33 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:33 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:33 -0300] "GET /console/login.jsp?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "POST /console/login.do?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 1463 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/header.jsp?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/query.jsp?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/help.jsp?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tables.do?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 7329 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:50 -0300] "POST /console/query.do?jsessionid=b3f3d02d45aab44c33d84dec1d714e18 HTTP/1.1" 200 1434 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:11 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:11 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:19 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 263 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:56 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:57 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:00:02:57 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:13 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 263 http-bio-8080-exec-10 61150
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:18 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:18 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:18 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:19 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:19 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:04:19 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:26 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-8 364362
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:30 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:31 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:31 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:31 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:10:33 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/May/2023:00:11:51 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/May/2023:00:11:51 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:11:51 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:11:54 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:11:54 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:02 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-7 6202
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:21 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:21 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:21 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:30 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:30 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:12:32 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:33 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:33 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:33 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:34 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:34 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:13:35 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/May/2023:00:14:56 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2023:00:14:56 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:14:58 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:14:58 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:14:59 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:17 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:19 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:19 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:19 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:17:20 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 263 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:38 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:39 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:39 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:39 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:51 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:51 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:52 -0300] "GET /cadastro/cadastro.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:52 -0300] "GET /cadastro/cadastro.css HTTP/1.1" 200 1975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:33:52 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:07 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:08 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:08 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:08 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:13 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:47 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:47 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:47 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:48 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:48 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:50 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/May/2023:00:43:56 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245LUCAS%40 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:22 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:22 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:23 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:23 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:31 -0300] "GET /find-user?email=lucas.lfs2004%40gmail.com&senha=19072245 HTTP/1.1" 200 1760 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/May/2023:00:44:31 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /style.css HTTP/1.1" 200 3114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:05 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:17 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:17 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:17 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:17 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /style.css HTTP/1.1" 200 3092 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET / HTTP/1.1" 200 1755 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /style.css HTTP/1.1" 200 3092 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /logo-techstore/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:30 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET / HTTP/1.1" 200 1755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /style.css HTTP/1.1" 200 3092 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /logo-techstore/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /style.css HTTP/1.1" 200 3092 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:54:43 -0300] "GET /login/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:54:43 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /login/login.jsp HTTP/1.1" 200 1252 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /style.css HTTP/1.1" 200 3092 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /login/login.css HTTP/1.1" 200 1204 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:14 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:26 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:27 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:33 -0300] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:34 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:36 -0300] "GET /index.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:37 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:39 -0300] "GET /index.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:55:40 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:05:25 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:05:25 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /login/login.css HTTP/1.1" 200 1285 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:06:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /login/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /login/login.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /login/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /login/login.css HTTP/1.1" 200 1285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /login/login.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /login/login.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /login/login.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /login/login.css HTTP/1.1" 200 1354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /login/login.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /login/login.css HTTP/1.1" 200 1358 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /login/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /login/login.css HTTP/1.1" 200 1358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /login/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /login/login.css HTTP/1.1" 200 1355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /login/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /login/login.css HTTP/1.1" 200 1362 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:18 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:19 -0300] "GET /login/login.css HTTP/1.1" 200 1362 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:19 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:19 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:19 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /login/login.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:51 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /login/login.css HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:12:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /login/login.css HTTP/1.1" 200 1400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /login/login.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /style.css HTTP/1.1" 200 3456 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /login/login.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:12:13:43 -0300] "GET /index.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-2 2
