0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:26 -0300] "GET / HTTP/1.1" 200 1556 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:35 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:45 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:05:48 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:56 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:57 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:58 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:01 -0300] "GET /confirm-buy?cep=&endereco=&pix-pay=on&id-produto=&id-cliente=&quantidade-selecionada=&nome-cliente=&valor-total=15 HTTP/1.1" 500 1672 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:26 -0300] "GET /find-all-produtos HTTP/1.1" 200 1556 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:28 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:32 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:43 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:48 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:49 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:29 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:45 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3838 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:47 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3905 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:46 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:14:53 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:42 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3945 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:48 -0300] "GET /carrinho/imagem.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:57 -0300] "GET /carrinho/imagem.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:52 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3906 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:53 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:17:09 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3974 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:48 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:50 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:51 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:25 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4210 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:26 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:27 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:28 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:30 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:34 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:44 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3900 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:45 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:41 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4121 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:43 -0300] "GET /carrinho/popup.html HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:07 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 4186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:19 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3664 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:27 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:29 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:30 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:11 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3862 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:47 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3863 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:16 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3877 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:33 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:27:49 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:46 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:05 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:17 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3921 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:55 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3963 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:28 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:40 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 200 3959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:46 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:00 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:02 -0300] "GET /carrinho/carrinho.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:06 -0300] "GET /carrinho/formaPagamento.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:09 -0300] "GET /index.jsp HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
