0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET / HTTP/1.1" 200 1600 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /assets/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /assets/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /assets/option.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:19 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 3177 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:20 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:20 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:20 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:25 -0300] "GET /login/login.jsp HTTP/1.1" 200 1345 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:25 -0300] "GET /login/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:34 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5025 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/pacote.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/alterar.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:35 -0300] "GET /assets/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2023:19:57:36 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2023:19:59:37 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:19:59:39 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:01:52 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:12 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:14 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:30 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:30 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:32 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:34 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:36 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:39 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:07 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:10 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5151 http-bio-8080-exec-10 1402
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:10 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:10 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:10 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:11 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:13 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:15 -0300] "POST /delete-produto HTTP/1.1" 500 1574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:20 -0300] "GET /delete-produto HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:41 -0300] "GET /delete-account HTTP/1.1" 200 3219 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:41 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:41 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:41 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:07 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:12 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 4965 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 4965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:29 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:32 -0300] "GET /delete-account?cpf=49720014864 HTTP/1.1" 200 3219 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:32 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:32 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:32 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:36 -0300] "GET /delete-account?cpf=49720014864 HTTP/1.1" 200 3219 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:36 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:36 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:36 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:38 -0300] "GET /delete-account?cpf=49720014864 HTTP/1.1" 200 3219 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:38 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:38 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:38 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:39 -0300] "GET /delete-account?cpf=49720014864 HTTP/1.1" 200 3219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:39 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:39 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:39 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:41 -0300] "GET /delete-account?cpf=49720014864 HTTP/1.1" 200 3219 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:41 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:41 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:41 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:55 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2023:20:05:56 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:03 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:18 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:21 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:31 -0300] "GET /find-user?email=admin%40gmail.com&senha=12345678 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:38 -0300] "GET /console/login.jsp?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "POST /console/login.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 1463 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/header.jsp?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/query.jsp?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/help.jsp?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tables.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 9503 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:44 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 1158 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:03 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 1534 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:04 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:04 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "POST /console/editResult.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 2188 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:22 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:27 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:36 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 3551 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:36 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:36 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:36 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 2228 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:42 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:45 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:45 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:51 -0300] "POST /console/editResult.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 2191 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:55 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 1310 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:00 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:00 -0300] "GET /find-all-produtos HTTP/1.1" 200 3219 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:00 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:00 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:00 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 3219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:01 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:01 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:01 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:03 -0300] "GET /login/login.jsp HTTP/1.1" 200 1345 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:10 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5151 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:11 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:11 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:11 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:13 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:28 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:08:30 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:09 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5250 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:09 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:09 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:09 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:11 -0300] "GET /delete-produto?cpf=49720014864 HTTP/1.1" 500 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:13 -0300] "GET /delete-produto?cpf=49720014864 HTTP/1.1" 500 1573 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:23 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5220 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:23 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:23 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:23 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:09:24 -0300] "GET /delete-produto?cpf=1 HTTP/1.1" 500 1573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:02 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5217 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:02 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:02 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:02 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:03 -0300] "GET /delete-produto?cpf= HTTP/1.1" 500 1573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:21 -0300] "GET /delete-produto?cpf= HTTP/1.1" 500 1573 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:23 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:25 -0300] "GET /delete-produto?cpf= HTTP/1.1" 500 1573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:40 -0300] "GET //delete-produto HTTP/1.1" 500 1573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:11:46 -0300] "GET /delete-produto HTTP/1.1" 500 1573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:22:01 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5439 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [30/May/2023:20:22:01 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5439 http-bio-8080-exec-6 1064
0:0:0:0:0:0:0:1 - - [30/May/2023:20:22:01 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:22:01 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:22:01 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:25 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5253 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:25 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:25 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:25 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:27 -0300] "GET /search-produto?id-produto=1&id=1 HTTP/1.1" 200 2632 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:27 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:27 -0300] "GET /pageProduto/pagProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:27 -0300] "GET /assets/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:28 -0300] "GET /search-produto?id-produto=2&id=2 HTTP/1.1" 200 2631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:28 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:35 -0300] "GET /search-produto?id-produto=2&id=2 HTTP/1.1" 200 2631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:35 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:36 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5232 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:36 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:36 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:36 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5232 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /search-produto?id-produto=1&id=1 HTTP/1.1" 200 2632 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:37 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:45 -0300] "GET /search-produto?id-produto=1&id=1 HTTP/1.1" 200 2632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:45 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:46 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5310 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:46 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:46 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:46 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:23:48 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:24:08 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:24:25 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:24:26 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:25:07 -0300] "POST /delete-produto HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:25:58 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/May/2023:20:25:58 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:23 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:23 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:49 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:50 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:50 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:52 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:52 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:52 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:52 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:53 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:53 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:53 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:53 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:53 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:54 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:57 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:57 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:57 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:57 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:26:57 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:00 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:00 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:00 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:00 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:00 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:01 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:01 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:01 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:01 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:02 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:03 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:04 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:04 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:04 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:04 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:04 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:06 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "POST /console/query.do?jsessionid=f0fab8560ed6e768f28d4155509ef708 HTTP/1.1" 200 938 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "GET /console/login.jsp?jsessionid=bc83a336ff9f45c0d364ac416899edeb HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:10 -0300] "GET /console/login.jsp?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "POST /console/login.do?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/header.jsp?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/help.jsp?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/query.jsp?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tables.do?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 9503 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:16 -0300] "POST /console/query.do?jsessionid=d2a058265638f468b3a9bd80ded0156d HTTP/1.1" 200 1729 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:18 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:18 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:18 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:18 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:18 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:19 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:27:20 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:29:41 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:29:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:29:41 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:29:41 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:29:41 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:07 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:07 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:07 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:11 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:11 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:11 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:11 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:11 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:12 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:12 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:12 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:12 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:23 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:31 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:32 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:32 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:32 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:33 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:33 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:33 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:33 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:34 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:34 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:34 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:34 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:34 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:35 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:35 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:35 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:35 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:35 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:48 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:48 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:48 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:48 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:49 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:51 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685408459929-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409387905-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:20:30:52 -0300] "GET /assets/imgProduct/1685409443998-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
