0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:00 -0300] "GET / HTTP/1.1" 200 1600 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /style.css HTTP/1.1" 200 5247 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/logo-techstore/logo.png HTTP/1.1" 200 25788 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/logo-techstore/background-roxo.png HTTP/1.1" 200 405900 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 3217 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/imgProduct/1685496454917- HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:01 -0300] "GET /assets/imgProduct/1685496471495- HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:02 -0300] "GET /login/login.jsp HTTP/1.1" 200 1345 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:02 -0300] "GET /login/login.css HTTP/1.1" 200 1729 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:13 -0300] "GET /find-user?email=admin%40admin.com&senha=12345678 HTTP/1.1" 200 5867 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:13 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:13 -0300] "GET /assets/alterar.png HTTP/1.1" 200 6535 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:13 -0300] "GET /assets/excluir.png HTTP/1.1" 200 8223 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:13 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:16 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 4605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:16 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:18 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:18 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:19:45:18 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:47:56 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/May/2023:19:47:57 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 2883 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/May/2023:19:47:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:47:59 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:19:48:01 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2532 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:48:14 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/May/2023:19:48:32 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/May/2023:19:49:36 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:49:58 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:00 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:26 -0300] "POST /create-produto HTTP/1.1" 500 1572 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:40 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 4533 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:40 -0300] "GET /assets/imgProduct/1685573440077-Qrcode.png HTTP/1.1" 200 1591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:40 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:50:47 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2023:19:51:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 4533 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2023:19:51:48 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:51:48 -0300] "GET /assets/imgProduct/1685573440077-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2023:19:51:49 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:00 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:00 -0300] "GET /find-all-produtos HTTP/1.1" 200 5795 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:00 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:00 -0300] "GET /assets/imgProduct/1685573520495-Qrcode.png HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:00 -0300] "GET /assets/imgProduct/1685573440077-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:04 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:04 -0300] "GET /find-all-produtos HTTP/1.1" 200 4533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:04 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:06 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:09 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:25 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:25 -0300] "GET /find-all-produtos HTTP/1.1" 200 4534 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:25 -0300] "GET /assets/imgProduct/1685573545794-Qrcode.png HTTP/1.1" 200 1591 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:25 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:48 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:50 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 5796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:50 -0300] "GET /assets/imgProduct/1685573570419- HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:50 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:52:50 -0300] "GET /assets/imgProduct/1685573545794-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:46 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 4534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:46 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:46 -0300] "GET /assets/imgProduct/1685573545794-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:47 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:47 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:48 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:59 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 4600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:59 -0300] "GET /assets/imgProduct/1685573639269-pix.png HTTP/1.1" 200 11893 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:53:59 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:06 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:16 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 5855 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:16 -0300] "GET /assets/imgProduct/1685573776019-pix.png HTTP/1.1" 200 11893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:16 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:16 -0300] "GET /assets/imgProduct/1685573639269-pix.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:30 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 4600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:30 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:30 -0300] "GET /assets/imgProduct/1685573639269-pix.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:31 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:31 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:33 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:34 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:34 -0300] "GET /find-all-produtos HTTP/1.1" 200 4605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:34 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:34 -0300] "GET /assets/imgProduct/1685573794272- HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:36 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:37 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 5867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:37 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:37 -0300] "GET /assets/imgProduct/1685573797516- HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:37 -0300] "GET /assets/imgProduct/1685573794272- HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:39 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 4605 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:39 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:39 -0300] "GET /assets/imgProduct/1685573794272- HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:40 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:40 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:19:56:41 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:47 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:50 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:57 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:57 -0300] "GET /find-all-produtos HTTP/1.1" 200 4607 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:57 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:01:57 -0300] "GET /assets/imgProduct/1685574117755- HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:02:02 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:02:12 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 4607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:24 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:24 -0300] "GET /assets/imgProduct/1685574117755- HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:25 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:30 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 5869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:30 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:30 -0300] "GET /assets/imgProduct/1685574270485- HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:35 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:35 -0300] "GET /find-all-produtos HTTP/1.1" 200 4607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:35 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:36 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:36 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:41 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:42 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 4605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:42 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:42 -0300] "GET /assets/imgProduct/1685574282814- HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:45 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:45 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:47 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:48 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 4605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:48 -0300] "GET /assets/imgProduct/1685574288024- HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:48 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:49 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:49 -0300] "GET /find-all-produtos HTTP/1.1" 200 3343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:04:49 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:05:56 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [31/May/2023:20:05:58 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2023:20:05:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 3379 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2023:20:05:58 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:00 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=2&marca=AORUS&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2679 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:04 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:04 -0300] "GET /find-all-produtos HTTP/1.1" 200 3475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:04 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:07 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=Placa%20M%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A3e%20Gigabyte%20B550M&preco=2.0&quantidade=5&marca=AORUS&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2775 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:12 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:12 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:16 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=teste&preco=2.0&quantidade=5&marca=AORUS&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:20 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:20 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:27 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:06:42 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:20:09:01 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/May/2023:20:09:03 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:09:07 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:11:09 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:12:37 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/May/2023:20:12:40 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:17:52 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:30 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:31 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:34 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:58 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:18:58 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:01 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=teste&preco=5.0&quantidade=5&marca=AORUS&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:08 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:08 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:10 -0300] "GET /search-produto?id-produto=4 HTTP/1.1" 200 2586 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:10 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:10 -0300] "GET /pageProduto/pagProduto.css HTTP/1.1" 200 1307 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:10 -0300] "GET /assets/carrinho.png HTTP/1.1" 200 33015 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:14 -0300] "GET /cadProduto/cadProduto.jsp?id=4&nome=teste&preco=5.0&quantidade=5&marca=AORUS&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:23 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:23 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:23 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:21:49 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:22:23 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:27 -0300] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:28 -0300] "GET /find-all-produtos HTTP/1.1" 200 3311 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:28 -0300] "GET /assets/imgProduct/1685489809547-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:35 -0300] "GET /console/login.jsp?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "POST /console/login.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 1463 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/header.jsp?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/query.jsp?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/help.jsp?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/tables.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 9503 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:45 -0300] "POST /console/query.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 1326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:56 -0300] "POST /console/query.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tables.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 8097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:27:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "POST /console/query.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 1196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tables.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 9358 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:28:44 -0300] "POST /console/query.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 1139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:29:04 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [31/May/2023:20:29:06 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:34:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 2107 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [31/May/2023:20:34:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 2107 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [31/May/2023:20:34:58 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2023:20:35:15 -0300] "POST /create-produto HTTP/1.1" 500 1679 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "POST /console/query.do?jsessionid=82cd2084fa1e1201c045eb1f713b5548 HTTP/1.1" 200 938 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/login.jsp?jsessionid=906a2c5a65ba49326abfba485592c413 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/login.jsp?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "POST /console/login.do?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 1463 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/header.jsp?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/query.jsp?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/help.jsp?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 5315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:11 -0300] "GET /console/tables.do?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 9358 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:36:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 2107 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:40:25 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [31/May/2023:20:40:36 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2023:20:40:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 2107 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [31/May/2023:20:40:41 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:41:45 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/May/2023:20:42:06 -0300] "POST /create-produto HTTP/1.1" 200 2612 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:18 -0300] "POST /create-produto HTTP/1.1" 200 2612 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "POST /console/query.do?jsessionid=afc9a05fdc02214eff5d3ac868e0b3aa HTTP/1.1" 200 938 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/login.jsp?jsessionid=fe00d8b24182d5223b3ac55b92c87f92 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/login.jsp?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "POST /console/login.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/header.jsp?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/query.jsp?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/help.jsp?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/tables.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 9358 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:45 -0300] "POST /console/query.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 1139 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:20:43:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "POST /console/query.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tables.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 8097 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "POST /console/query.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 1246 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tables.do?jsessionid=ebe83c28accb129e192d23bcdc0991a8 HTTP/1.1" 200 9503 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:44:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:03 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 3346 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:03 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:06 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=5.0&quantidade=5&marca=teste&categoria=Processador&descricao=teste HTTP/1.1" 200 2648 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:24 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 3300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:24 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:27 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=teste&preco=5.0&quantidade=10&marca=teste&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:38 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 3334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:38 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:53 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:58 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 3334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:58 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:45:59 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:26 -0300] "GET /find-all-produtos HTTP/1.1" 200 3334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:26 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:34 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=N%C3%83%C2%A3o%20selecionado&descricao= HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:41 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 3320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:46:41 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:48:46 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=Processador&descricao= HTTP/1.1" 200 2629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:48:52 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:48:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 3320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:48:52 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:48:56 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=Memoria%20Ram&descricao= HTTP/1.1" 200 2629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:06 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 3322 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:06 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:09 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:18 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:18 -0300] "GET /find-all-produtos HTTP/1.1" 200 3320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:49:18 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:50:54 -0300] "GET /cadProduto/altProduto.jsp?id=1&nome=NOVO%20Equipamento&preco=5.0&quantidade=10&marca=teste&categoria=Processador&descricao= HTTP/1.1" 200 2630 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:14 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:14 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:17 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 3334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:17 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:18 -0300] "GET /search-produto?id-produto=1 HTTP/1.1" 200 2608 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:18 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:28 -0300] "GET /search-produto?id-produto=1 HTTP/1.1" 200 2608 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:28 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:30 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:46 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 4567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:47 -0300] "GET /assets/imgProduct/1685576703025-placam%C3%A3e.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:47 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 200 1591 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 3340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:50 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:51 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20M%C3%83%C2%A3e%20Gigabyte%20B550M&preco=5.0&quantidade=5&marca=teste&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2649 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:58 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 3362 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:51:58 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:01 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20M%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%A3e%20Gigabyte%20B550M&preco=5.0&quantidade=5&marca=teste&categoria=Processador&descricao= HTTP/1.1" 200 2668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:05 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 3458 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:05 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:08 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20M%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A3e%20Gigabyte%20B550M&preco=5.0&quantidade=5&marca=teste&categoria=Processador&descricao= HTTP/1.1" 200 2764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:16 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 3458 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:16 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:24 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20M%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A3e%20Gigabyte%20B550M&preco=5.0&quantidade=5&marca=teste&categoria=Processador&descricao= HTTP/1.1" 200 2764 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:42 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 3304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:42 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:44 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20mae&preco=5.0&quantidade=5&marca=teste&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:50 -0300] "POST /alter-produto HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 3304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:52:50 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:54:12 -0300] "GET /search-produto?id-produto=2 HTTP/1.1" 200 2591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:20:54:12 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:56:06 -0300] "GET /cadProduto/altProduto.jsp?id=2&nome=Placa%20mae&preco=5.0&quantidade=5&marca=teste&categoria=Placa%20M%C3%83%C2%A3e&descricao= HTTP/1.1" 200 2625 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [31/May/2023:20:56:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 3304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:56:10 -0300] "GET /assets/imgProduct/1685577106908-Qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:20:56:11 -0300] "GET /cadProduto/cadProduto.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:20:56:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 3304 http-bio-8080-exec-7 3
