0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /style.css HTTP/1.1" 200 3296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/option.png HTTP/1.1" 200 6264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /LOGO%20TECHSTORE/LOGOpng.png HTTP/1.1" 200 25788 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/pacote.png HTTP/1.1" 200 29885 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/perfil.png HTTP/1.1" 200 18263 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/pc%20foda.jpg HTTP/1.1" 200 137852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/mouse%20foda.png HTTP/1.1" 200 214062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/lupa.png HTTP/1.1" 200 15171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /assets/teclado%20foda.jpg HTTP/1.1" 200 61295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /LOGO%20TECHSTORE/Prancheta%206.png HTTP/1.1" 200 578446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:14 -0300] "GET /cadProduto/cadProduto.html HTTP/1.1" 200 1810 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:14 -0300] "GET /cadProduto/cadProduto.css HTTP/1.1" 200 1215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:26 -0300] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:33 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:33 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:33 -0300] "GET /console/login.jsp?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "POST /console/login.do?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/header.jsp?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/query.jsp?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 16430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/help.jsp?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tables.do?jsessionid=faca37ed9b8c4446e19c4b6eb070fb2e HTTP/1.1" 200 6480 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:49:30 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2023:21:49:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 1825 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:12 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 1825 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:45 -0300] "GET /cadProduto/cadProduto.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:48 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 1825 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:53:42 -0300] "GET /login/login.html HTTP/1.1" 200 1072 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:53:42 -0300] "GET /login/login.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:53:58 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2023:21:53:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 1825 http-bio-8080-exec-3 3
