0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:40:58 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:40:58 -0300] "GET /css/createUser.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:40:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:45 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:45 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:46 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:54 -0300] "GET /console/login.jsp?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "POST /console/login.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/header.jsp?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/help.jsp?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/query.jsp?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tables.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 5145 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:15 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 9350 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:41 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1163 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:42:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tables.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 6480 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:47 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:43:53 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:44:03 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:44:07 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:44:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:44:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:18 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:23 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:28 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:45:29 -0300] "POST /console/query.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 1330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:01 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/tables.do?jsessionid=41421ce1d0191dceddf22a7ad187b1b0 HTTP/1.1" 200 938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/login.jsp?jsessionid=77280479641727fce5ab5cc775927b2d HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:19 -0300] "GET /console/login.jsp?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "POST /console/login.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/header.jsp?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/query.jsp?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 16430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/help.jsp?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 5315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tables.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 6480 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:32 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1330 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:46:42 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:39 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:45 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:46 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:47:46 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:00 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:18 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 7287 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:23 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 8457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:34 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 8145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:46 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 8180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:56 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 1330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:49:38 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:50:02 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:50:02 -0300] "GET /css/createUser.css HTTP/1.1" 200 1350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:50:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:50:51 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:00 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:00 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:00 -0300] "GET /console/login.jsp?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "POST /console/login.do?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 1463 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/header.jsp?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 8070 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/query.jsp?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 16430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/help.jsp?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 5315 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tables.do?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 6480 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:09 -0300] "POST /console/query.do?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 1330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:48 -0300] "POST /console/query.do?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:52 -0300] "POST /console/query.do?jsessionid=b06d33f36f26ffc1ecc0990b0432dbe4 HTTP/1.1" 200 1144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:56 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:53:34 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:53:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:53:57 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:07 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "POST /console/query.do?jsessionid=b54f6d98a28a19547aa97eae0e029b35 HTTP/1.1" 200 938 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "GET /console/login.jsp?jsessionid=633127da7c8b831e7eb55626ba69104d HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:15 -0300] "GET /console/login.jsp?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "POST /console/login.do?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/header.jsp?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/help.jsp?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/query.jsp?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tables.do?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 6480 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:23 -0300] "POST /console/query.do?jsessionid=8c954538bce82b983845457f75b12881 HTTP/1.1" 200 1144 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:21:47 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:21:47 -0300] "GET /css/createUser.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:21:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:03 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:08 -0300] "GET /console/login.jsp?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "POST /console/login.do?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/header.jsp?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/query.jsp?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/help.jsp?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tables.do?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 6480 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:14 -0300] "POST /console/query.do?jsessionid=fa54b4141da3b49a519d8487e0f1a948 HTTP/1.1" 200 1658 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
