<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
            <div class="header">
                <div class="Logo">
                    <a href="../index.html"><img src="../LOGO TECHSTORE/LOGOpng.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
 
    <div class="loginBox">
        <input type="email" class="input" placeholder="EMAIL">
        <input type="password" class="input" placeholder="SENHA">
        
        <div style="width:200px ;height:50px;margin:auto;"><a href="../cadastro/cadastro.html" class="linkCad">Não tem conta? Crie uma.</a></div>
        
    </div>
    <div class="buttonLogin">
        ENTRAR
    </div>
</body>
</html>