/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    
}

body{
    background-color: rgb(59, 59, 59);
}


.loginBox{
    margin: auto;
    margin-top: 50px;
    width: 400px;
    height: 400px;
    background-color: rgb(248, 246, 255);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    

}

.input{
    width: 300px;
    height: 40px;
    background-color: rgb(230, 223, 255);
    font-size: 18px;
    border-radius: 12px;
    border: none;
    margin: auto;

    
}

.buttonLogin{
    width: 300px;
    height: 40px;
    background-color: rgb(150, 91, 245);
    font-size: 18px;
    border-radius: 12px;
    color: white;
    border: none;
    margin: auto;
    


}