0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:03:30 -0300] "GET / HTTP/1.1" 200 800 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:03:33 -0300] "POST /create-user HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:08:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:08:25 -0300] "GET /suport HTTP/1.1" 404 963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:08:29 -0300] "GET /support HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:08:34 -0300] "GET /jdbc HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:25 -0300] "GET /console/login.jsp?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:31 -0300] "POST /console/login.do?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 14735 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "POST /console/login.do?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 1463 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/header.jsp?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/help.jsp?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/query.jsp?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tables.do?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 4636 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:20:11 -0300] "GET /console/login.do?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 12117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:20:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:20:11 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:20:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:24:02 -0300] "GET / HTTP/1.1" 200 1779 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:53 -0300] "GET / HTTP/1.1" 200 1779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:25:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:04 -0300] "POST /create-user HTTP/1.1" 200 1779 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "POST /console/query.do?jsessionid=4fb666821a2fa8193600a04ee7b31386 HTTP/1.1" 200 938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "GET /console/login.jsp?jsessionid=143f1e215acedec4630eebbbc95d48c2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:17 -0300] "GET /console/login.jsp?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "POST /console/login.do?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/header.jsp?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/help.jsp?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/query.jsp?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tables.do?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 4636 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:29 -0300] "POST /console/query.do?jsessionid=73ab73b7fee2128ad30869d8a5bdfcd8 HTTP/1.1" 200 9880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:26:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:14:36 -0300] "GET / HTTP/1.1" 200 2342 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:14:36 -0300] "GET /css/createUser.css HTTP/1.1" 200 1247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:17:54 -0300] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:17:54 -0300] "GET /css/createUser.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:01 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:02 -0300] "GET /console/login.jsp?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "POST /console/login.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/header.jsp?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/help.jsp?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/query.jsp?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tables.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 4636 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:18:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1063 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tables.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 5971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:21:41 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:22:34 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:22:34 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:01 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:43 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:50 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:50 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:51 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:55 -0300] "POST /create-user HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:23:57 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:24:28 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:24:31 -0300] "POST /console/query.do?jsessionid=d014892a66429360fa39db72e1a6bb0e HTTP/1.1" 200 1515 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:24:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:24:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:15 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:28 -0300] "GET /console/login.jsp?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "POST /console/login.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/header.jsp?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/help.jsp?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/query.jsp?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tables.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 5971 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:46 -0300] "POST /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 1515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:25:46 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:26:28 -0300] "POST /create-user HTTP/1.1" 200 2412 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:26:28 -0300] "GET /css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:26:31 -0300] "POST /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 1680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:26:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:26:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tables.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 5971 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:01 -0300] "GET /console/tables.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 5971 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:01 -0300] "GET /console/tables.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e HTTP/1.1" 200 5971 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:04 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:04 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:04 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:05 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:05 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:05 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:05 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:05 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:06 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=@history. HTTP/1.1" 200 1048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:09 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:10 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:10 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:11 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:11 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:11 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:11 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:11 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:12 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:01:27:13 -0300] "GET /console/query.do?jsessionid=0cbcabff89ecc66a25a4c9f348ff044e&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-3 1
